# qasir_pintar

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qasir_pintar/: MainActivity.kt
assets/animation/: Newspaper.json
assets/database/: qasir_pintar.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: initial_binding.dart  main.dart
lib/Config/: config.dart
lib/Controllers/: CentralController.dart  printerController.dart
lib/Database/: DB_helper.dart
lib/Middleware/: Navigation.dart  RoleMiddleware.dart  customPageRole.dart
lib/Modules/: test.dart
lib/Modules - Distributor/Base Menu/: binding_basemenu_distributor.dart  component_drawer_distributor.dart  controller_basemenu_distributor.dart  view_basemenu_distributor.dart
lib/Modules - Distributor/Home - distributor/: binding_home_distributor.dart  controller_home_distributor.dart  view_home_distributor.dart
lib/Modules - Distributor/Produk/: binding_produk_list_distributor.dart  controller_produk_list_distributor.dart  view_produk_list_distributor.dart
lib/Modules - P.O.S/Base menu/: binding_basemenu.dart  component_drawer.dart  controller_basemenu.dart  view_basemenu.dart
lib/Modules - P.O.S/Beban/: binding_basemenu_beban.dart  controller_basemenu_beban.dart  model_beban.dart  (+3 more)
lib/Routes/: routes.dart
lib/Services/: API.dart  BoxStorage.dart  Handler.dart
lib/Widget/: popscreen.dart  widget.dart
test/: widget_test.dart
(+402 files in other folders)
